{
  "name": "thoughts-cli",
  "version": "1.0.3",
  "description": "Add and get thoughts",
  "license": "MIT",
  "repository": "aharris88/thoughts-cli",
  "author": "Adam Harris",
  "bin": {
    "thoughts": "cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "cli.js",
    "thoughts.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "words",
    "thoughts"
  ],
  "dependencies": {
    "meow": "^3.7.0"
  }
}
